<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Innovative Machine &amp; Manufacturing</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="css/nav_solid.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div id="subpage">

    <main role="main" id="main">

      <!-- Header -->
      <header style="background-image("")">
        <a class="logo" title="IMM" href="https://inmacman.com"></a>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Contact Us</h2>
              <p>Questions? Comments? Let us know how we can better serve you.</p>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header -->

      <!-- Contact -->
      <section class="contact">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <iframe title="Embedded Wufoo Form" height="577" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none" src="https://webcontac.wufoo.com/embed/x13v7zyi0pkzenx/">
                <a href="https://webcontac.wufoo.com/forms/x13v7zyi0pkzenx/">
                  Fill out my Wufoo form!
                </a>
              </iframe>
            </div>
            <div class="col-md-4">
              <div class="address">
                <div class="resp-map">
                  <iframe class="resp-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2985.4017313756904!2d-83.47964158345677!3d41.56054928685183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883b8f6c294cf26d%3A0x1230d44587c23e0c!2s4370%20Moline%20Martin%20Rd%2C%20Millbury%2C%20OH%2043447!5e0!3m2!1sen!2sus!4v1573580891398!5m2!1sen!2sus"
                    frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <hr>
                <div class="mail">
                  <div class="row">
                    <div class="col-sm-12">
                      <i aria-hidden="true" class="fa fa-map-marker footer-icon"></i>
                      <h4>4370 Moline Martin Rd <br />Millbury, OH 43447</h4>
                    </div>
                    <div class="col-sm-12">
                      <i aria-hidden="true" class="fa fa-phone footer-icon"></i>
                      <h4>559.799.8742</h4>
                    </div>
                    <div class="col-sm-12">
                      <i aria-hidden="true" class="fa fa-inbox footer-icon"></i>
                      <h4><a href="mailto:imm@sscorp.com">Email IMM</a></h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact -->

      <!-- IMM Mission -->
      <section class="mission">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h2>Our Mission</h2>
            </div>
            <div class="col-md-9 tint">
              <div class="col-md-12">
                <p>Our guiding principle is to continually exceed the expectations of each of our customers. We build exceptional relationships and provide unprecedented customer service. To do this, we firmly believe that our work reaches outside
                  of the shop floor, by taking care of our employees and communities.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End IMM Mission -->

    </main>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <h3><a href="http://inmacman.com" title="inmacman.com" target="_blank">Innovative Machine & Manufacturing</a></h3>
      <ul class="socials">
        <li>
          <a target="_blank" href="https://www.facebook.com/ServiceSpring/">
            <span class="icon-wrapper">
              <i aria-hidden="true" class="fa fa-facebook footer-icon"></i>
            </span>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://twitter.com/servicespring">
            <span class="icon-wrapper">
              <i aria-hidden="true" class="fa fa-twitter footer-icon"></i>
            </span>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.youtube.com/user/servicespringcorp">
            <span class="icon-wrapper">
              <i aria-hidden="true" class="fa fa-youtube footer-icon"></i>
            </span>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.linkedin.com/company/service-spring-corporation">
            <span class="icon-wrapper">
              <i aria-hidden="true" class="fa fa-linkedin footer-icon"></i>
            </span>
          </a>
        </li>
        <li>
          <a target="_blank" href="https://www.instagram.com/servicespringcorp/">
            <span class="icon-wrapper">
              <i aria-hidden="true" class="fa fa-instagram footer-icon"></i>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Copyright Information -->
  <section class="mcalear">
    <div class="container">
      Copyright &copy; 2019 Innovative Machine &amp; Manufacturing &verbar; All Rights Reserved &verbar; A <a href="https://www.themcaleargroup.com" title="themcaleargroup.com" target="_blank"><span>McAlear Group</span></a> Company
    </div>
  </section>
  <!-- End Copyright Information -->

  <!-- Nav Bar -->
  <nav>
    <ul>
      <li>
        <a title="Home" href="index.html">Home</a>
      </li>
      <li>
        <a title="Capabilities" href="capabilities.html">Capabilities</a>
      </li>
      <li>
        <a title="Get a Quote" href="quote.html" aria-haspopup="true">Get a Quote</a>
        <ul>
          <li>
            <a title="Quote Form" href="quote.html">Quote Form</a>
          </li>
          <li>
            <a title="Credit Application" href="http://inmacman.com/wp-content/uploads/2012/12/IMMcredit_app_2013.pdf" target="_blank">Credit Application</a>
          </li>
          <li>
            <a title="Account Application" href="images/IMM_AccountApplicationForm.pdf" target="_blank">Account Application</a>
          </li>
          <li>
            <a title="Request for Credit Reference" href="images/IMM_RequestForCreditForm.pdf" target="_blank">Request for Credit Reference</a>
          </li>
      </li>
    </ul>
    </li>
    <li>
      <a title="Products" href="ourwork.html" aria-haspopup="true">Our Work</a>
      <ul>
        <li>
          <a title="Sub Link 1" href="our_work/cnc_lathe.html">CNC Lathe</a>
        </li>
        <li>
          <a title="Sub Link 2" href="our_work/cnc_mill.html">CNC Mill</a>
        </li>
        <li>
          <a title="Sub Link 2" href="our_work/design_reverse_engineering.html">Design &sol; Reverse Engineering</a>
        </li>
        <li>
          <a title="Sub Link 2" href="our_work/fixtures.html">Fixtures</a>
        </li>
        <li>
          <a title="Sub Link 2" href="our_work/welding.html">Welding</a>
        </li>
        <li>
          <a title="Sub Link 2" href="our_work/assemblies.html">Assemblies</a>
        </li>
        <li>
          <a title="Sub Link 2" href="our_work/fabrication.html">Fabrication</a>
        </li>
        <li>
          <a title="Sub Link 2" href="our_work/patterns_molds.html">Patterns &sol; Molds</a>
        </li>
      </ul>
    </li>
    <li>
      <a title="Contact Us" href="contact.html">Contact Us</a>
    </li>
    </ul>
  </nav>
  <!-- End Nav Bar -->

</body>

</html>
